// colours
$background-page-primary: #ffffff
$background-primary: #225cff
$background-accent: #eaeaea
$background-accent-saturated: #46576e
$background-scroll: #7f7f7f

$text-accent: #46576e
// !colours
